plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-r2dbc:*"
    compile "org.springframework.boot:spring-boot-starter-web:*"
    compile "org.springframework.boot:spring-boot-devtools:*"
    compile "io.r2dbc:r2dbc-postgresql:*"
    compile "org.postgresql:postgresql:*"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}