# stockstestcontainers

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/com/exyfi/stocks/common/dto/: BaseResponse.java  BuyStockRequestDto.java  Error.java  PaymentResponseDto.java  SellReportResponseDto.java  StocksResponseDto.java  UserSellStockRequestDto.java
common/src/main/java/com/exyfi/stocks/common/exception/: NotEnoughMoneyException.java  NotEnoughStocksException.java  StockCompanyNotFoundException.java  StocksIllegalRequestException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
stocks-client/: build.gradle
stocks-client/src/main/java/com/exyfi/stocks/client/: StocksClientApplication.java
stocks-client/src/main/java/com/exyfi/stocks/client/client/: ApiClient.java
stocks-client/src/main/java/com/exyfi/stocks/client/config/: AppConfig.java
stocks-client/src/main/java/com/exyfi/stocks/client/controller/: UserController.java
stocks-client/src/main/java/com/exyfi/stocks/client/domain/: User.java  UserStocks.java
stocks-client/src/main/java/com/exyfi/stocks/client/domain/projection/: StockId.java  UserStock.java
stocks-client/src/main/java/com/exyfi/stocks/client/dto/: AddMoneyRequestDto.java  BuyStockUserRequestDto.java  GetUserStocksRequestDto.java  RegisterUserRequestDto.java  UserInfoDto.java  UserStocksResponseDto.java
stocks-client/src/main/java/com/exyfi/stocks/client/repository/: UserRepository.java  UserStocksRepository.java
stocks-client/src/main/java/com/exyfi/stocks/client/service/: StocksMarketApiService.java  UserService.java
stocks-client/src/main/resources/: application.yml
stocks-client/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
stocks-client/src/test/java/com/exyfi/stocks/client/service/: AbstractTestContainersInregrationTest.java  UserServiceTest.java
stocks-market/: build.gradle
stocks-market/src/main/java/com/exyfi/stocks/market/: StocksMarketApplication.java  StonksMarketApplication.java
stocks-market/src/main/java/com/exyfi/stocks/market/controller/: MarketController.java
stocks-market/src/main/java/com/exyfi/stocks/market/controller/handler/: GlobalExceptionHandler.java
stocks-market/src/main/java/com/exyfi/stocks/market/domain/: Stocks.java
stocks-market/src/main/java/com/exyfi/stocks/market/dto/: AddStocksRequestDto.java  BuyStockRequestDto.java  PaymentResponseDto.java  StocksResponseDto.java  UpdateStocksCountRequestDto.java  UpdateStocksPriceRequestDto.java  UpdateStocksRequestDto.java
stocks-market/src/main/java/com/exyfi/stocks/market/exception/: StockCompanyNotFoundException.java  StocksIllegalRequestException.java
stocks-market/src/main/java/com/exyfi/stocks/market/mapper/: StocksResponseMapper.java
stocks-market/src/main/java/com/exyfi/stocks/market/repository/: StocksRepository.java
stocks-market/src/main/java/com/exyfi/stocks/market/service/: StocksMarketService.java
stocks-market/src/main/resources/: application.yml
stocks-market/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
stocks-market/src/test/java/com/exyfi/stocks/market/service/: StocksMarketServiceTest.java
